<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Бельтиков Алексей. ФБИ-01. Лабораторная №5</title>
        <style>
            html {
                 position: relative;
                 min-height: 100%;
            }
            body {
                color: #304030;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 0 100px;  
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                line-height: 80px;
                padding-left: 30px;
                height: 80px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: #888;
                text-align: right;
                z-index: -1;
                font-size: 14px;
                height: 30px;
                font-style: italic;
                padding-right: 20px;
                line-height: 30px;
            }
            .a {          
                background-clip: content-box;
                background-color: rgb(225, 226, 225);
                border: 1px solid rgb(0, 0, 0);
                border-radius: 10px;
                width: 100px;
                display: inline
                
            }
            .b {
                height: 50px;
                width: 200px;
                background-clip: content-box;
                background-color: rgb(225, 226, 225);
                border: 1px solid rgb(0, 0, 0);
                border-radius: 10px;
                float: left
                
            }
            .c {
                height: 50px;
                width: 200px;
                background-clip: content-box;
                background-color: rgb(225, 226, 225);
                border: 1px solid rgb(0, 0, 0);
                border-radius: 10px;
                float: right
                
            }
            .d {
               position: relative;             
            }

            .f {          
                background-clip: content-box;
                background-color: rgb(0, 235, 0);
                border: 1px solid rgb(255, 0, 0);
                width: 300px;
                height: 100px;
                position: relative;
                
            }
            .f:hover
            {
                color: white;
                background-clip: content-box;
                background-color: rgb(38, 0, 255);
                border: 1px solid rgb(0, 0, 0);
                border-radius: 10px;
                z-index: 2;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            Бельтиков Алексей
        </div>
    
        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>
            
            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d" style="top: 15px; left: 30px;">В тот год осенняя погода</div>
            <div class="d" style="top: 15px; left: 270px;">Стояла долго на дворе,</div>
            <div class="d" style="top: 15px; left: 30px;">Зимы ждала, ждала природа</div>
            <div class="d" style="top: 15px; left: 270px;">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px; color: red;" >
                На стеклах легкие узоры,
                Деревья в зимнем серебре,
                Сорок веселых на дворе
                И мягко устланные горы
                Зимы блистательным ковром.
                Все ярко, все бело кругом. 
            </div>
            
            
            <h1>Ladder</h1>
            <div class="f" 
                >block 1</div>
            <div class="f" 
                style="top: -15px; left: 30px;">block 2</div>
            <div class="f" 
                style="top: -30px; left: 60px;">block 3</div>
            <div class="f" 
                style="top: -45px; left: 90px;">block 4</div>
            <div class="f" 
                style="top: -60px; left: 120px;">block 5</div>
  
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>